<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  android:background="@drawable/main_bg" >
	<ImageView
	    android:id="@+id/menu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/list_genre_button"
	    android:focusable="false"
	     />
	<RelativeLayout 
	    android:id="@+id/rlMenu"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/list_genre_batang"
	    android:visibility="gone">
	    <ImageView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="0dp"
		    android:focusable="false"
		     />
	 	<LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnMenu0"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:nextFocusRight="@+id/btnMenu1"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:focusable="true"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/genre_button"/>
        <Button
            android:id="@+id/btnMenu1"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/btnMenu0"
            android:nextFocusRight="@+id/btnMenu2"
            android:padding="0dp"
            android:layout_margin="5dp"
            android:focusable="true"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/genre_button"/>
        <Button
            android:id="@+id/btnMenu2"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/btnMenu1"
            android:nextFocusRight="@+id/btnMenu3"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:focusable="true" 
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/genre_button"/>
        <Button
            android:id="@+id/btnMenu3"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/btnMenu2"
            android:nextFocusRight="@+id/btnMenu4"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:focusable="true" 
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/genre_button"/>
        <Button
            android:id="@+id/btnMenu4"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/btnMenu3"
            android:nextFocusRight="@+id/btnMenu5"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:focusable="true"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/genre_button"/>
        <Button
            android:id="@+id/btnMenu5"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/btnMenu4"
            android:nextFocusRight="@+id/btnMenu6"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:focusable="true" 
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/genre_button"/>
        <Button
            android:id="@+id/btnMenu6"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/btnMenu5"
            android:nextFocusRight="@+id/btnMenu7"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:focusable="true"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/genre_button" />
        <Button
            android:id="@+id/btnMenu7"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/btnMenu6"
            android:nextFocusRight="@+id/btnMenu8"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:focusable="true" 
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/genre_button"/>
        <Button
            android:id="@+id/btnMenu8"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/btnMenu7"
            android:nextFocusRight="@+id/btnMenu9"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:focusable="true" 
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/genre_button"/>
        <Button
            android:id="@+id/btnMenu9"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/btnMenu8"
            android:nextFocusRight="@+id/btnMenu10"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:focusable="true" 
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/genre_button"/>
        <Button
            android:id="@+id/btnMenu10"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/btnMenu9"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:focusable="true" 
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/genre_button"/>
    </LinearLayout>
	</RelativeLayout>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
		    <RelativeLayout
			    android:id="@+id/Layout1"
			    android:layout_width="380dp"
			    android:layout_height="match_parent"
			    android:layout_gravity="center"
			    android:gravity="center"
			    android:visibility="gone">
			    <EditText
			        android:id="@+id/editSearch"
			        android:focusable="true"
			        android:layout_marginTop="50dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1" 
			        android:layout_marginRight="10dp"
			        android:textColor="#FFFFFF"
			        android:textSize="22dp"
			        android:gravity="left"
			        android:paddingTop="74dp"
			        android:paddingLeft="16dp"
			        android:maxLength="20"
			        android:background="@drawable/image_search_batang"
			        android:maxLines="1"/>
			    <ImageButton
			        android:id="@+id/btnSearch"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_marginTop="120dp"
			        android:layout_marginRight="25dp"
			        android:focusable="false"
			        android:background="@drawable/button_search"></ImageButton>
		    </RelativeLayout>
		     <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
				>
			    <ImageView 
			        android:id="@+id/nosearch"
			    	android:focusable="false"
			    	android:layout_width="wrap_content"
			     	android:layout_height="wrap_content"
		     		android:src="@drawable/image_search_nothing"
			     	android:layout_centerHorizontal="true"
			     	android:layout_centerVertical="true"
			     	android:layout_marginLeft="20dp"
			     	android:visibility="gone"
			   	 />
			    
				<TableLayout
					android:id="@+id/buttonLayout"
					android:layout_marginTop="1dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_centerInParent="true"
					android:layout_marginLeft="80dp"
					android:layout_marginRight="80dp"
					>
					<RelativeLayout
					    android:paddingTop="30dp"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content">
						<TextView  
						    android:id="@+id/coverflowtext"
						    android:focusable="false"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:textColor="#ffffff"
						    android:textSize="20sp"
						     />
						<LinearLayout
						    android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					    	android:gravity="bottom"
						    android:layout_alignParentRight="true">
						    <ImageView android:id="@+id/pageleft"
							    android:focusable="true"
							    android:layout_width="wrap_content"
							     android:layout_height="wrap_content"
							     android:src="@drawable/arrow_pre"
							    >
							</ImageView>
							
							 <ImageView android:id="@+id/pageright"
							     android:focusable="true"
							     android:layout_width="wrap_content"
							     android:layout_height="wrap_content"
							     android:src="@drawable/arrow_next"
							     android:layout_marginRight="10dp"
							    >
							</ImageView>
						</LinearLayout>
					</RelativeLayout>
					<ImageView 
					     android:focusable="false"
					     android:layout_width="wrap_content"
					     android:layout_height="wrap_content"
					     android:src="@drawable/arrow_top"
					     android:layout_marginTop="8dp"
					     android:layout_marginBottom="2dp"
					    >
					</ImageView>
					<TableRow>
					    <RelativeLayout
					        android:layout_width="220dp"
						    android:layout_height="265dp"
						    android:layout_weight="1"
						    >
					        <ImageView android:id="@+id/detailshowbtn0"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:layout_margin="4dp"
							    android:textSize="18sp"
							    android:textColor="#ffffff"
							    android:focusable="true"
							     />
					        <ImageView
						        android:id="@+id/detailshowborder0"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:src="@drawable/border"
							    android:layout_margin="3dp"
							    android:visibility="gone"
							    />
				        </RelativeLayout>
				        <RelativeLayout
					        android:layout_width="220dp"
						    android:layout_height="265dp"
						    android:layout_weight="1"
						    >
					        <ImageView android:id="@+id/detailshowbtn1"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:layout_margin="4dp"
							    android:textSize="18sp"
							    android:textColor="#ffffff"
							    android:focusable="true"
						     />
					        <ImageView
						        android:id="@+id/detailshowborder1"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:src="@drawable/border"
							    android:layout_margin="3dp"
							    android:visibility="gone"
							    />
				        </RelativeLayout>
					    <RelativeLayout
					        android:layout_width="220dp"
						    android:layout_height="265dp"
						    android:layout_weight="1"
						    >
					        <ImageView android:id="@+id/detailshowbtn2"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:textSize="18sp"
							    android:textColor="#ffffff"
							    android:focusable="true"
							    android:layout_margin="4dp"/>
					        <ImageView
						        android:id="@+id/detailshowborder2"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:src="@drawable/border"
							    android:layout_margin="3dp"
							    android:visibility="gone"
							    />
				        </RelativeLayout>
				        <RelativeLayout
					        android:layout_width="220dp"
						    android:layout_height="265dp"
						    android:layout_weight="1"
						    >
					        <ImageView android:id="@+id/detailshowbtn3"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:textSize="18sp"
							    android:textColor="#ffffff"
							    android:focusable="true"
							    android:layout_margin="4dp"/>
					        <ImageView
						        android:id="@+id/detailshowborder3"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:src="@drawable/border"
							    android:layout_margin="3dp"
							    android:visibility="gone"
							    />
					    </RelativeLayout>
				       <RelativeLayout
					        android:layout_width="220dp"
						    android:layout_height="265dp"
						    android:layout_weight="1"
						    >
					        <ImageView android:id="@+id/detailshowbtn4"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:layout_margin="4dp"
							    android:textSize="18sp"
							    android:textColor="#ffffff"
							    android:focusable="true"/>
					        <ImageView
						        android:id="@+id/detailshowborder4"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:src="@drawable/border"
							    android:layout_margin="3dp"
							    android:visibility="gone"
							    />
					    </RelativeLayout>
					    <RelativeLayout
					        android:layout_width="220dp"
						    android:layout_height="265dp"
						    android:layout_weight="1"
						    >
					        <ImageView android:id="@+id/detailshowbtn5"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:layout_margin="4dp"
							    android:textSize="18sp"
							    android:textColor="#ffffff"
	
							    android:focusable="true" />
					        <ImageView
						        android:id="@+id/detailshowborder5"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:src="@drawable/border"
							    android:layout_margin="3dp"
							    android:visibility="gone"
							    />
					    </RelativeLayout>
				    </TableRow>
				    <TableRow>
				        <RelativeLayout
					        android:layout_width="220dp"
						    android:layout_height="265dp"
						    android:layout_weight="1"
						    >
						    <ImageView android:id="@+id/detailshowbtn6"
						        android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:layout_margin="4dp"
							    android:textSize="18sp"
							    android:textColor="#ffffff"
							    android:focusable="true"
							     />
						    <ImageView
						        android:id="@+id/detailshowborder6"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:src="@drawable/border"
							    android:layout_margin="3dp"
							    android:visibility="gone"
							    />
						</RelativeLayout>
						<RelativeLayout
					        android:layout_width="220dp"
						    android:layout_height="265dp"
						    android:layout_weight="1"
						    >
						    <ImageView android:id="@+id/detailshowbtn7"
						        android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:layout_margin="4dp"
							    android:textSize="18sp"
							    android:textColor="#ffffff"
							    android:focusable="true"/>
						    <ImageView
						        android:id="@+id/detailshowborder7"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:src="@drawable/border"
							    android:layout_margin="3dp"
							    android:visibility="gone"
							    />
						</RelativeLayout>
						<RelativeLayout
					        android:layout_width="220dp"
						    android:layout_height="265dp"
						    android:layout_weight="1"
						    >
						    <ImageView android:id="@+id/detailshowbtn8"
						        android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:layout_margin="4dp"
							    android:textSize="18sp"
							    android:textColor="#ffffff"
							    android:focusable="true" />
						    <ImageView
						        android:id="@+id/detailshowborder8"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:src="@drawable/border"
							    android:layout_margin="3dp"
							    android:visibility="gone"
							    />
						</RelativeLayout>
						<RelativeLayout
					        android:layout_width="220dp"
						    android:layout_height="265dp"
						    android:layout_weight="1"
						    >
						    <ImageView android:id="@+id/detailshowbtn9"
						        android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:layout_margin="4dp"
							    android:textSize="18sp"
							    android:textColor="#ffffff"
							    android:focusable="true" />
						    <ImageView
						        android:id="@+id/detailshowborder9"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:src="@drawable/border"
							    android:layout_margin="3dp"
							    android:visibility="gone"
							    />
						</RelativeLayout>
						<RelativeLayout
					        android:layout_width="220dp"
						    android:layout_height="265dp"
						    android:layout_weight="1"
						    >
						    <ImageView android:id="@+id/detailshowbtn10"
						        android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:layout_margin="4dp"
							    android:textSize="18sp"
							    android:textColor="#ffffff"
							    android:focusable="true"/>
						    <ImageView
						        android:id="@+id/detailshowborder10"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:src="@drawable/border"
							    android:layout_margin="3dp"
							    android:visibility="gone"
							    />
						</RelativeLayout>
						<RelativeLayout
					        android:layout_width="220dp"
						    android:layout_height="265dp"
						    android:layout_weight="1"
						    >
						    <ImageView android:id="@+id/detailshowbtn11"
						        android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:layout_margin="4dp"
							    android:textSize="18sp"
							    android:textColor="#ffffff"
							    android:focusable="true"/>
						    <ImageView
						        android:id="@+id/detailshowborder11"
					            android:layout_width="match_parent"
							    android:layout_height="match_parent"
							    android:src="@drawable/border"
							    android:layout_margin="3dp"
							    android:visibility="gone"
							    />
						</RelativeLayout>
					</TableRow>
					<ImageView 
					     android:focusable="false"
					     android:layout_width="wrap_content"
					     android:layout_height="wrap_content"
					     android:src="@drawable/arrow_bottom"
					     android:layout_marginTop="2dp"
					    >
		</ImageView>
				</TableLayout>
				<!--android:nextFocusUp="@+id/searchText"-->
				<ImageView
				    android:id="@+id/tel"
				    android:focusable="false"
				    android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:layout_marginLeft="10dp"
				     android:layout_alignParentLeft="true"
				     android:layout_alignParentBottom="true">
				</ImageView>
				
				
			</RelativeLayout>
		</LinearLayout>
	
		<LinearLayout 
		    android:visibility="gone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="8dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" 
	        >
			<Button android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/imgExpireDate"
			    android:textColor="#ffffff"
			    android:textSize="20sp"
			    android:focusable="false"
			    android:textScaleX="0.9"
			    android:text="00"
			    android:background="@drawable/background_day"
			    android:layout_marginBottom="15dp"
			    />
			<Button android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/imgExpireDate2"
			    android:textColor="#ffffff"
			    android:textSize="20sp"
			    android:focusable="false"
			    android:layout_marginLeft="5dp"
			    android:textScaleX="0.9"
			    android:text="00"
			    android:background="@drawable/background_day"
			    android:layout_marginRight="6dp"
			    />
	    </LinearLayout>
		<LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:paddingRight="23dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal" 
	        android:visibility="gone"
	        >
	        <ImageView
	            android:id="@+id/imgLock"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="0dp"
	            android:layout_marginBottom="70dp"
	            android:background="@drawable/image_main_lock_on"/>
	        <ImageView
	            android:id="@+id/imgNet"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginBottom="70dp"
	            android:background="@drawable/image_main_net_on"/>
	     </LinearLayout>
		<!-- <LinearLayout  android:id="@+id/mainLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="40dp"
			android:layout_centerHorizontal="true"
	        android:orientation="horizontal">
			<EditText
			    android:id="@+id/searchText" 
			    android:layout_width="180dp"
			    android:layout_height="38dp"
			    android:paddingLeft="4dp"
			    android:textSize="22sp"
			    android:maxLines="1"
			    android:focusable="true"
			    android:shadowRadius="10"
			    android:background="@drawable/search_edit"
			    android:nextFocusDown="@+id/coverflow">
			</EditText>
			<Button android:id="@+id/searchButton" 
			    android:layout_marginLeft="5dp"
			    android:layout_width="70dp"
			    android:layout_height="40dp"
			    android:textSize="22sp"
			    android:text="@string/searchtext"
			    android:focusable="true"
			    android:textColor="#DDDDDD"
			    android:background="@drawable/search_btn"
			    android:nextFocusDown="@+id/coverflow">
			</Button>
	</LinearLayout> -->
</RelativeLayout>