<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="745dp"
    android:layout_height="441dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:context=".Constant" 
    android:background="@drawable/view_movie_back">
	<ImageView
	    android:id="@+id/imgPop"
   	    android:layout_width="300dp"
   		android:layout_height="430dp"
   		android:layout_margin="6dp"
   		android:focusable="true"
   		android:scaleType="fitXY"/>
	<RelativeLayout
	    android:id="@+id/rl"
	    android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:orientation="vertical">
		<TextView 
		    android:id="@+id/txtTitle"
	   	    android:layout_width="450dp"
	   		android:layout_height="30dp"
	   		android:layout_marginLeft="100dp"
	   		android:layout_marginTop="34dp"
	   		android:textSize="16sp"
	   		android:textColor="#60C371"
	   		/>
		<LinearLayout
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:orientation="horizontal">
			<TextView 
			    android:id="@+id/txtGenre"
		   	    android:layout_width="100dp"
		   		android:layout_height="wrap_content"
		   		android:layout_marginLeft="120dp"
		   		android:layout_marginTop="102dp"
		   		android:textSize="12sp"
		   		android:textColor="#8F8F8F"
		   		/>
			<TextView 
			    android:id="@+id/txtPoint"
		   	    android:layout_width="100dp"
		   		android:layout_height="wrap_content"
		   		android:layout_marginLeft="60dp"
		   		android:layout_marginTop="102dp"
		   		android:textSize="12sp"
		   		android:textColor="#8F8F8F"
		   		/>
		</LinearLayout>
		<LinearLayout
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:orientation="horizontal">
			<TextView 
			    android:id="@+id/txtAge"
		   	    android:layout_width="100dp"
		   		android:layout_height="wrap_content"
		   		android:layout_marginLeft="120dp"
		   		android:layout_marginTop="125dp"
		   		android:textSize="12sp"
		   		android:textColor="#8F8F8F"
		   		/>
			<TextView 
			    android:id="@+id/txtDate"
		   	    android:layout_width="100dp"
		   		android:layout_height="wrap_content"
		   		android:layout_marginLeft="60dp"
		   		android:layout_marginTop="125dp"
		   		android:textSize="12sp"
		   		android:textColor="#8F8F8F"
		   		/>
		</LinearLayout>
		<TextView 
		    android:id="@+id/txtDirector"
	   	    android:layout_width="300dp"
	   		android:layout_height="wrap_content"
	   		android:layout_marginLeft="120dp"
	   		android:layout_marginTop="146dp"
	   		android:textSize="12sp"
	   		android:textColor="#8F8F8F"
	   		/>
		<TextView 
		    android:id="@+id/txtCast"
	   	    android:layout_width="300dp"
	   		android:layout_height="wrap_content"
	   		android:layout_marginLeft="120dp"
	   		android:layout_marginTop="168dp"
	   		android:textSize="12sp"
	   		android:textColor="#8F8F8F"
	   		/>
		<TextView 
		    android:id="@+id/txtStory"
	   	    android:layout_width="300dp"
	   		android:layout_height="wrap_content"
	   		android:layout_marginLeft="120dp"
	   		android:layout_marginTop="190dp"
	   		android:textSize="12sp"
	   		android:textColor="#8F8F8F"
	   		/>
	</RelativeLayout>
</LinearLayout>
